Linux terminal (GitBash) commands
 
1) Посмотреть где я- pwd
2) Создать папку-  mkdir foldername
3) Зайти в папку - cd foldername
4) Создать 3 папки- mkdir group_25 group_26 group_27
5) Зайти в любую папку cd group_25
6) Создать 5 файлов (3 txt, 2 json) touch 1.txt 2.txt 3.txt 4.json 5.json
7) Создать 3 папки mkdir 1_s 2_s 3_s
8. Вывести список содержимого папки  ls -la 
drwxr-xr-x 1 User 197121 0 Dec  6 15:20 ./
drwxr-xr-x 1 User 197121 0 Dec  6 15:11 ../
drwxr-xr-x 1 User 197121 0 Dec  6 15:20 1_s/
drwxr-xr-x 1 User 197121 0 Dec  6 14:56 2_s/
-rw-r--r-- 1 User 197121 0 Dec  6 14:55 3.txt
drwxr-xr-x 1 User 197121 0 Dec  6 14:56 3_s/
-rw-r--r-- 1 User 197121 0 Dec  6 14:55 4.json
-rw-r--r-- 1 User 197121 0 Dec  6 14:55 5.json
9) + Открыть любой txt файл vim 1.txt
10) + написать туда что-нибудь, любой текст.
"group": 25,
        "people": 228,
        "course": QA
        "teacher": Ksendzo
11) + сохранить и выйти.
12) Выйти из папки на уровень выше cd..
13) переместить любые 2 файла, которые вы создали, в любую другую папку.
mv 1.txt 1_s 2.txt 1_s
14) скопировать любые 2 файла, которые вы создали, в любую другую папку.
cp 1_s/1.txt 2_s 1_s/2.txt 2_s
15) Найти файл по имени find 1_s
1_s
1_s/1.txt
1_s/2.txt
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.
tail -f 1.txt
{
        "group": 25,
        "people": 228,
        "course": QA
        "teacher": Ksendzow
}
17) вывести несколько первых строк из текстового файла
head 1.txt
	"group": 25
	"people": 228,
        "course": QA
        "teacher": Ksendzow

18) вывести несколько последних строк из текстового файла
tail 1.txt
	"group": 25
        "people": 228,
        "course": QA
        "teacher": Ksendzow
19) просмотреть содержимое длинного файла (команда less) изучите как она работает.
less 1.txt
20) вывести дату и время
date -u
Mon Dec  6 13:24:28 UTC 2021
=========
 
Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000
curl http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000
[1] 1979
[2] 1980
[2]+  Done                    age=32

